<component name="libraryTable">
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <CLASSES>
      <root url="jar://C:/repo/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/repo/javax/servlet/servlet-api/2.5/servlet-api-2.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/repo/javax/servlet/servlet-api/2.5/servlet-api-2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>