<component name="libraryTable">
  <library name="Maven: org.aspectj:aspectjweaver:1.8.4">
    <CLASSES>
      <root url="jar://C:/repo/org/aspectj/aspectjweaver/1.8.4/aspectjweaver-1.8.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/repo/org/aspectj/aspectjweaver/1.8.4/aspectjweaver-1.8.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/repo/org/aspectj/aspectjweaver/1.8.4/aspectjweaver-1.8.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>