<component name="libraryTable">
  <library name="Maven: mysql:mysql-connector-java:5.1.32">
    <CLASSES>
      <root url="jar://C:/repo/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/repo/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/repo/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32-sources.jar!/" />
    </SOURCES>
  </library>
</component>