<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2634b317-acb0-4af7-a6de-93e649cf49d5" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="175">
              <caret line="133" selection-start-line="133" selection-end-line="137" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getPageSql</find>
      <find>testSql</find>
      <find>getRawType</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/itheima/domain/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/itheima/handler/DateTypeHandler.java" />
        <option value="$PROJECT_DIR$/src/main/resources/com/itheima/mapper/UserMapper.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/itheima/test/MybatisTest.java" />
        <option value="$PROJECT_DIR$/src/main/resources/sqlMapConfig.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/itheima/handler/DateHandler.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:/soft/apache-maven-3.6.0-bin/apache-maven-3.6.0" />
        <option name="userSettingsFile" value="C:\soft\apache-maven-3.6.0-bin\apache-maven-3.6.0\conf\settings.xml" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="itheima_mybatis_config" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="itheima_mybatis_config" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="MavenRunner">
    <option name="jreName" value="1.8" />
    <option name="skipTests" value="true" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="9" />
    <option name="width" value="977" />
    <option name="height" value="1038" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="itheima_mybatis_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="itheima_mybatis_config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="itheima_mybatis_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="itheima_mybatis_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="itheima_mybatis_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="itheima_mybatis_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="itheima_mybatis_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="itheima_mybatis_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="itheima_mybatis_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="itheima_mybatis_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="itheima" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="itheima_mybatis_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="itheima_mybatis_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="itheima" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="itheima_mybatis_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="itheima_mybatis_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="itheima" type="462c0819:PsiDirectoryNode" />
              <item name="handler" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="itheima_mybatis_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="itheima_mybatis_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="itheima" type="462c0819:PsiDirectoryNode" />
              <item name="mapper" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="itheima_mybatis_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="itheima_mybatis_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="itheima_mybatis_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="itheima_mybatis_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="mapper" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="itheima_mybatis_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="itheima_mybatis_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="itheima_mybatis_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="itheima_mybatis_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="itheima_mybatis_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="itheima_mybatis_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="MysqlP&#9;FILE&#9;jar://C:/repo/com/github/pagehelper/pagehelper/3.7.5/pagehelper-3.7.5.jar!/com/github/pagehelper/parser/impl/MysqlParser.class&#10;TypeHan&#9;FILE&#9;jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/type/TypeHandlerRegistry.class&#10;TextNo&#9;FILE&#9;jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/scripting/xmltags/TextSqlNode.class&#10;TypeHandler&#9;FILE&#9;jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/type/TypeHandlerRegistry.class&#10;TypeHandlerRegistry&#9;PSI&#9;JAVA://org.apache.ibatis.type.TypeHandlerRegistry&#10;TextSql&#9;FILE&#9;jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/scripting/xmltags/TextSqlNode.class&#10;TextSqlN&#9;PSI&#9;JAVA://org.apache.ibatis.scripting.xmltags.TextSqlNode&#10;MySqlP&#9;PSI&#9;JAVA://com.github.pagehelper.parser.impl.MysqlParser" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../day04" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settings.project.maven.runner" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.MybatisTest.test2">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="MybatisTest.test1" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="itheima_mybatis_config" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.itheima.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.itheima.test" />
      <option name="MAIN_CLASS_NAME" value="com.itheima.test.MybatisTest" />
      <option name="METHOD_NAME" value="test1" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="MybatisTest.test2" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="itheima_mybatis_config" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.itheima.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.itheima.test" />
      <option name="MAIN_CLASS_NAME" value="com.itheima.test.MybatisTest" />
      <option name="METHOD_NAME" value="test2" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="MybatisTest.test3" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="itheima_mybatis_config" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.itheima.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.itheima.test" />
      <option name="MAIN_CLASS_NAME" value="com.itheima.test.MybatisTest" />
      <option name="METHOD_NAME" value="test3" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="MybatisTest.test4" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="itheima_mybatis_config" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.itheima.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.itheima.test" />
      <option name="MAIN_CLASS_NAME" value="com.itheima.test.MybatisTest" />
      <option name="METHOD_NAME" value="test4" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="MybatisTest.test5" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="itheima_mybatis_config" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.itheima.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.itheima.test" />
      <option name="MAIN_CLASS_NAME" value="com.itheima.test.MybatisTest" />
      <option name="METHOD_NAME" value="test5" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="JUnit.MybatisTest.test1" />
      <item itemvalue="JUnit.MybatisTest.test3" />
      <item itemvalue="JUnit.MybatisTest.test4" />
      <item itemvalue="JUnit.MybatisTest.test5" />
      <item itemvalue="JUnit.MybatisTest.test2" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.MybatisTest.test2" />
        <item itemvalue="JUnit.MybatisTest.test1" />
        <item itemvalue="JUnit.MybatisTest.test5" />
        <item itemvalue="JUnit.MybatisTest.test4" />
        <item itemvalue="JUnit.MybatisTest.test3" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2634b317-acb0-4af7-a6de-93e649cf49d5" name="Default" comment="" />
      <created>1559398485954</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559398485954</updated>
      <workItem from="1559398491554" duration="4582000" />
      <workItem from="1559437020746" duration="8299000" />
      <workItem from="1559646197436" duration="28000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="MybatisTest_test5 - 2019.06.02 at 09h 47m 42s.xml">
      <configuration name="MybatisTest.test5" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MybatisTest_test5 - 2019.06.02 at 09h 50m 47s.xml">
      <configuration name="MybatisTest.test5" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MybatisTest_test5 - 2019.06.02 at 09h 52m 59s.xml">
      <configuration name="MybatisTest.test5" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MybatisTest_test5 - 2019.06.02 at 09h 53m 13s.xml">
      <configuration name="MybatisTest.test5" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MybatisTest_test1 - 2019.06.02 at 10h 18m 24s.xml">
      <configuration name="MybatisTest.test1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MybatisTest_test2 - 2019.06.02 at 10h 19m 29s.xml">
      <configuration name="MybatisTest.test2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MybatisTest_test2 - 2019.06.02 at 10h 20m 04s.xml">
      <configuration name="MybatisTest.test2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MybatisTest_test2 - 2019.06.02 at 10h 20m 38s.xml">
      <configuration name="MybatisTest.test2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MybatisTest_test2 - 2019.06.02 at 10h 20m 56s.xml">
      <configuration name="MybatisTest.test2" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MybatisTest_test2 - 2019.06.02 at 10h 22m 23s.xml">
      <configuration name="MybatisTest.test2" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="12909000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="6" />
      <window_info anchor="bottom" id="Java Enterprise" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="2" weight="0.32980332" />
      <window_info anchor="bottom" id="Database Changes" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="8" weight="0.48809522" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="0" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.25340393" />
      <window_info id="Web" order="4" side_tool="true" />
      <window_info anchor="right" id="Database" order="1" />
      <window_info id="Structure" order="7" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info id="UI Designer" order="1" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.49489796" />
      <window_info anchor="bottom" id="Messages" order="5" weight="0.32993197" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="7" />
    </layout>
    <layout-to-restore>
      <window_info id="Designer" order="0" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="bottom" id="Run" order="8" weight="0.48809522" />
      <window_info id="Image Layers" order="6" />
      <window_info anchor="bottom" id="Find" order="7" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info id="Capture Tool" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="5" weight="0.32993197" />
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Java Enterprise" order="2" />
      <window_info anchor="bottom" id="Database Changes" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="4" show_stripe_button="false" />
      <window_info anchor="right" id="Maven Projects" order="2" weight="0.32980332" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.25340393" />
      <window_info anchor="right" id="Database" order="1" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info id="Web" order="4" side_tool="true" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info id="Structure" order="7" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.49489796" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://C:/repo/com/github/pagehelper/pagehelper/3.7.5/pagehelper-3.7.5.jar!/com/github/pagehelper/MSUtils.class</url>
          <line>63</line>
          <properties />
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/scripting/xmltags/DynamicContext.class</url>
          <line>66</line>
          <properties />
          <option name="timeStamp" value="13" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="14" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3325">
          <caret line="133" selection-start-line="133" selection-end-line="137" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Java/jdk1.8.0_151/src.zip!/java/lang/ThreadLocal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="198" column="16" selection-start-line="198" selection-start-column="16" selection-end-line="198" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/plugin/Invocation.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/com/github/pagehelper/pagehelper/3.7.5/pagehelper-3.7.5.jar!/com/github/pagehelper/parser/Parser.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="101">
          <caret line="20" column="11" selection-start-line="20" selection-start-column="11" selection-end-line="20" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/binding/MapperProxy.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="44" column="5" lean-forward="true" selection-start-line="44" selection-start-column="5" selection-end-line="44" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/binding/MapperMethod.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="79" selection-start-line="79" selection-end-line="79" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/mapping/BoundSql.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/com/github/pagehelper/pagehelper/3.7.5/pagehelper-3.7.5.jar!/com/github/pagehelper/MSUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="103">
          <caret line="43" column="5" lean-forward="true" selection-start-line="43" selection-start-column="5" selection-end-line="43" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/ognl/ASTNotEq.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/scripting/xmltags/ExpressionEvaluator.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="28" lean-forward="true" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/scripting/xmltags/IfSqlNode.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="26" column="1" lean-forward="true" selection-start-line="26" selection-start-column="1" selection-end-line="26" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/scripting/xmltags/DynamicSqlSource.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/ognl/SimpleNode.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122">
          <caret line="190" lean-forward="true" selection-start-line="190" selection-end-line="190" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/ognl/Ognl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="116" column="25" selection-start-line="116" selection-start-column="25" selection-end-line="116" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/scripting/xmltags/OgnlCache.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="21" column="110" lean-forward="true" selection-start-line="21" selection-start-column="110" selection-end-line="21" selection-end-column="110" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/executor/CachingExecutor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="60" selection-start-line="60" selection-end-line="60" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/mapping/MappedStatement.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="147" selection-start-line="147" selection-end-line="147" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/scripting/xmltags/MixedSqlNode.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/scripting/xmltags/TrimSqlNode.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/itheima/domain/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="9" column="16" selection-start-line="9" selection-start-column="12" selection-end-line="9" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Java/jdk1.8.0_151/src.zip!/java/sql/CallableStatement.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="64" column="34" selection-start-line="64" selection-start-column="17" selection-end-line="64" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/itheima/mapper/UserMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="28" selection-start-line="10" selection-start-column="25" selection-end-line="10" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/plugin/Plugin.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/session/defaults/DefaultSqlSession.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="97">
          <caret line="125" selection-start-line="125" selection-end-line="125" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/scripting/xmltags/DynamicContext.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="47">
          <caret line="65" column="19" selection-start-line="65" selection-start-column="19" selection-end-line="65" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/com/itheima/mapper/UserMapper.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="22" column="31" selection-start-line="22" selection-start-column="31" selection-end-line="22" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/type/TypeHandlerRegistry.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="302" column="71" lean-forward="true" selection-start-line="302" selection-start-column="16" selection-end-line="302" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/type/BaseTypeHandler.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="14" column="55" lean-forward="true" selection-start-line="14" selection-start-column="55" selection-end-line="14" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/itheima/handler/DateTypeHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="21" column="23" lean-forward="true" selection-start-line="11" selection-end-line="21" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/scripting/xmltags/TextSqlNode.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="71" column="53" selection-start-line="71" selection-start-column="48" selection-end-line="71" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/sqlMapConfig.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="16" column="20" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/com/github/pagehelper/pagehelper/3.7.5/pagehelper-3.7.5.jar!/com/github/pagehelper/Page.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="11" column="42" lean-forward="true" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/com/github/pagehelper/pagehelper/3.7.5/pagehelper-3.7.5.jar!/com/github/pagehelper/parser/impl/MysqlParser.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="19" column="37" lean-forward="true" selection-start-line="19" selection-start-column="37" selection-end-line="19" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/com/github/pagehelper/pagehelper/3.7.5/pagehelper-3.7.5.jar!/com/github/pagehelper/SqlUtil.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="170" column="42" lean-forward="true" selection-start-line="170" selection-start-column="42" selection-end-line="170" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/com/github/pagehelper/pagehelper/3.7.5/pagehelper-3.7.5.jar!/com/github/pagehelper/PageHelper.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="57" column="5" lean-forward="true" selection-start-line="57" selection-start-column="5" selection-end-line="57" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/itheima/test/MybatisTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="53" column="13" lean-forward="true" selection-start-line="53" selection-start-column="8" selection-end-line="53" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/itheima/handler/DateHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="14" column="62" selection-start-line="14" selection-start-column="62" selection-end-line="14" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/repo/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar!/org/apache/ibatis/type/TypeReference.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="257">
          <caret line="34" column="32" selection-start-line="34" selection-start-column="22" selection-end-line="34" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="133" selection-start-line="133" selection-end-line="137" selection-end-column="21" />
        </state>
      </provider>
    </entry>
  </component>
</project>