<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.0">
    <CLASSES>
      <root url="jar://C:/repo/com/fasterxml/jackson/core/jackson-core/2.9.0/jackson-core-2.9.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/repo/com/fasterxml/jackson/core/jackson-core/2.9.0/jackson-core-2.9.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/repo/com/fasterxml/jackson/core/jackson-core/2.9.0/jackson-core-2.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>