<component name="libraryTable">
  <library name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.2.1">
    <CLASSES>
      <root url="jar://C:/repo/javax/servlet/jsp/javax.servlet.jsp-api/2.2.1/javax.servlet.jsp-api-2.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/repo/javax/servlet/jsp/javax.servlet.jsp-api/2.2.1/javax.servlet.jsp-api-2.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/repo/javax/servlet/jsp/javax.servlet.jsp-api/2.2.1/javax.servlet.jsp-api-2.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>