<component name="libraryTable">
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.7">
    <CLASSES>
      <root url="jar://C:/repo/org/slf4j/slf4j-log4j12/1.7.7/slf4j-log4j12-1.7.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/repo/org/slf4j/slf4j-log4j12/1.7.7/slf4j-log4j12-1.7.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/repo/org/slf4j/slf4j-log4j12/1.7.7/slf4j-log4j12-1.7.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>