<component name="libraryTable">
  <library name="Maven: com.alibaba:druid:1.1.10">
    <CLASSES>
      <root url="jar://C:/repo/com/alibaba/druid/1.1.10/druid-1.1.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/repo/com/alibaba/druid/1.1.10/druid-1.1.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/repo/com/alibaba/druid/1.1.10/druid-1.1.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>