<component name="libraryTable">
  <library name="Maven: commons-io:commons-io:2.3">
    <CLASSES>
      <root url="jar://C:/repo/commons-io/commons-io/2.3/commons-io-2.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/repo/commons-io/commons-io/2.3/commons-io-2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/repo/commons-io/commons-io/2.3/commons-io-2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>