<component name="libraryTable">
  <library name="Maven: c3p0:c3p0:0.9.1.2">
    <CLASSES>
      <root url="jar://C:/repo/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/repo/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/repo/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>