<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.itheima.mapper.UserMapper">

    <insert id="save" parameterType="user">
        insert into user values(#{birthday},#{id},#{username},#{password})
    </insert>

    <select id="findAll" resultType="user">
        select
         <include refid="s1"></include>
         from user
    </select>

    <sql id="s1">
        id,userame,password
    </sql>

    <select id="findById" parameterType="int" resultType="user">
        select * from user
        <where>
            <if test="value != 0">
                and id =#{value}
            </if>
        </where>

    </select>

</mapper>